{
  "name": "simple-express",
  "version": "1.0.0",
  "description": "express server with babel installed",
  "main": "dist/index.js",
  "scripts": {
    "init": "tsc --init",
    "build": "tsc",
    "start": "tsc && nodemon dist/index.js --exec babel-node",
    "serve": "node dist/index.js"
  },
  "keywords": [],
  "author": "latif.s",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.27",
    "cassandra-driver": "^4.5.2",
    "express": "^4.16.3",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.17.5"
  }
}